server {
    listen 80;
    include /etc/nginx/common.conf;

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://frontend;
    }

    location ~ ^/(api|docs|redoc) {
        include /etc/nginx/proxy.conf;
        proxy_pass http://backend;
    }
}
